<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kxb-JY-6QR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-p7-ba5">
                                <rect key="frame" x="281" y="249" width="37" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-gG-c4v">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="com.cnv.yelp.table.view.cell" rowHeight="108" id="AK5-wB-oMJ" customClass="TableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK5-wB-oMJ" id="uRc-Qp-d9k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="erg-fL-zYA">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EzA-eq-WDf"/>
                                                        <constraint firstAttribute="width" constant="70" id="ye6-im-2D5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-T8-6ug" userLabel="phone">
                                                    <rect key="frame" x="495" y="5" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fUU-qw-CmE"/>
                                                        <constraint firstAttribute="width" constant="100" id="x1j-LZ-9Pe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Ko-Vh9">
                                                    <rect key="frame" x="80" y="5" width="410" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-yp-xfT" userLabel="ratings">
                                                    <rect key="frame" x="80" y="26" width="82" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="3W5-Bv-lf7"/>
                                                        <constraint firstAttribute="height" constant="16" id="TxV-T3-NyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-k6-Q08" userLabel="reviews">
                                                    <rect key="frame" x="167" y="26" width="428" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Td-Gr-Ngl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-1v-ejb" userLabel="address">
                                                    <rect key="frame" x="80" y="47" width="515" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categories" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01R-v1-dnG" userLabel="categories">
                                                    <rect key="frame" x="80" y="90" width="515" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kT-T8-6ug" firstAttribute="leading" secondItem="haf-Ko-Vh9" secondAttribute="trailing" constant="5" id="7eb-6P-Kc8"/>
                                                <constraint firstItem="erg-fL-zYA" firstAttribute="leading" secondItem="uRc-Qp-d9k" secondAttribute="leading" constant="5" id="915-h6-8bX"/>
                                                <constraint firstAttribute="trailing" secondItem="01R-v1-dnG" secondAttribute="trailing" constant="5" id="9VL-Yj-yKh"/>
                                                <constraint firstItem="lFN-k6-Q08" firstAttribute="leading" secondItem="g4M-yp-xfT" secondAttribute="trailing" constant="5" id="AzQ-hR-CdU"/>
                                                <constraint firstAttribute="trailing" secondItem="4kT-T8-6ug" secondAttribute="trailing" constant="5" id="Eox-cU-E59"/>
                                                <constraint firstItem="01R-v1-dnG" firstAttribute="top" secondItem="nF0-1v-ejb" secondAttribute="bottom" constant="5" id="GJ9-lu-uLi"/>
                                                <constraint firstItem="4kT-T8-6ug" firstAttribute="top" secondItem="uRc-Qp-d9k" secondAttribute="top" constant="5" id="JNH-hq-x9s"/>
                                                <constraint firstItem="g4M-yp-xfT" firstAttribute="leading" secondItem="erg-fL-zYA" secondAttribute="trailing" constant="5" id="LNf-v6-d0M"/>
                                                <constraint firstItem="erg-fL-zYA" firstAttribute="top" secondItem="haf-Ko-Vh9" secondAttribute="top" id="MHH-IF-1ho"/>
                                                <constraint firstItem="haf-Ko-Vh9" firstAttribute="top" secondItem="uRc-Qp-d9k" secondAttribute="topMargin" constant="5" id="N6b-ZS-PBE"/>
                                                <constraint firstItem="nF0-1v-ejb" firstAttribute="top" secondItem="g4M-yp-xfT" secondAttribute="bottom" constant="5" id="TaZ-Xu-wgX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erg-fL-zYA" secondAttribute="bottom" constant="5" id="iLB-is-NIv"/>
                                                <constraint firstItem="lFN-k6-Q08" firstAttribute="top" secondItem="g4M-yp-xfT" secondAttribute="top" id="jw5-21-4Fp"/>
                                                <constraint firstAttribute="trailing" secondItem="nF0-1v-ejb" secondAttribute="trailing" constant="5" id="kWG-hS-B5J"/>
                                                <constraint firstItem="01R-v1-dnG" firstAttribute="leading" secondItem="erg-fL-zYA" secondAttribute="trailing" constant="5" id="kfN-OE-SI7"/>
                                                <constraint firstItem="erg-fL-zYA" firstAttribute="top" secondItem="uRc-Qp-d9k" secondAttribute="top" constant="5" id="lJm-Fw-dzU"/>
                                                <constraint firstItem="haf-Ko-Vh9" firstAttribute="leading" secondItem="erg-fL-zYA" secondAttribute="trailing" constant="5" id="neD-Pf-xLG"/>
                                                <constraint firstAttribute="bottom" secondItem="01R-v1-dnG" secondAttribute="bottom" constant="5" id="oiZ-fW-6CY"/>
                                                <constraint firstItem="g4M-yp-xfT" firstAttribute="top" secondItem="haf-Ko-Vh9" secondAttribute="bottom" constant="5" id="rtZ-a5-ZAG"/>
                                                <constraint firstAttribute="trailing" secondItem="lFN-k6-Q08" secondAttribute="trailing" constant="5" id="tP8-ex-d5h"/>
                                                <constraint firstItem="nF0-1v-ejb" firstAttribute="leading" secondItem="erg-fL-zYA" secondAttribute="trailing" constant="5" id="tRa-oS-eB1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N6b-ZS-PBE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="nF0-1v-ejb" id="hlp-Go-sRe"/>
                                            <outlet property="categories" destination="01R-v1-dnG" id="DXf-ve-9WU"/>
                                            <outlet property="phone" destination="4kT-T8-6ug" id="AVf-vp-eZH"/>
                                            <outlet property="pic" destination="erg-fL-zYA" id="OY9-CR-FoU"/>
                                            <outlet property="ratings" destination="g4M-yp-xfT" id="4A4-LC-m1u"/>
                                            <outlet property="restaurant" destination="haf-Ko-Vh9" id="NHp-hg-pMh"/>
                                            <outlet property="reviews" destination="lFN-k6-Q08" id="ZPW-qy-bnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pSI-aW-QJv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XnP-eo-c5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WCq-gG-c4v" secondAttribute="trailing" id="4NV-rR-twr"/>
                            <constraint firstItem="WCq-gG-c4v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9yO-CX-gpm"/>
                            <constraint firstAttribute="centerY" secondItem="Ot2-p7-ba5" secondAttribute="centerY" id="JvR-3t-4GH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WCq-gG-c4v" secondAttribute="bottom" id="W6n-pb-6Ot"/>
                            <constraint firstAttribute="centerX" secondItem="Ot2-p7-ba5" secondAttribute="centerX" id="eyp-xQ-IwM"/>
                            <constraint firstItem="WCq-gG-c4v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nGp-UZ-Iqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQJ-0j-Q4a">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aOW-IL-vPO">
                            <rect key="frame" x="18" y="5.5" width="530" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-OG-zTa">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="33"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HMY-OG-zTa" firstAttribute="leading" secondItem="aOW-IL-vPO" secondAttribute="leading" id="1Wu-Tk-8KD"/>
                                <constraint firstAttribute="trailing" secondItem="HMY-OG-zTa" secondAttribute="trailing" id="Bzc-xK-zMj"/>
                                <constraint firstAttribute="bottom" secondItem="HMY-OG-zTa" secondAttribute="bottom" id="vip-TG-BsD"/>
                                <constraint firstItem="HMY-OG-zTa" firstAttribute="top" secondItem="aOW-IL-vPO" secondAttribute="top" id="yJp-2D-JBU"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="glZ-WP-zPA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FZ4-AA-ec3">
                                <rect key="frame" x="538" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WTO-qs-5Uv" kind="show" id="Z8E-sp-jBl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ot2-p7-ba5" id="JqY-ji-cEm"/>
                        <outlet property="searchBar" destination="HMY-OG-zTa" id="MBu-gR-y2W"/>
                        <outlet property="searchView" destination="aOW-IL-vPO" id="gxV-l4-8Hm"/>
                        <outlet property="tableView" destination="WCq-gG-c4v" id="afH-xf-825"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDt-bY-Z8V">
            <objects>
                <viewController id="WTO-qs-5Uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69q-qL-jQi"/>
                        <viewControllerLayoutGuide type="bottom" id="LBW-gP-1HC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixg-Rm-It3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhD-Kr-EHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIZ-NC-63U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA1-iG-ZXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxb-JY-6QR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iL1-a1-NiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84120244570000002" green="0.0" blue="0.088889746709999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84120244570000002" green="0.0" blue="0.088889746709999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BhQ-1E-x2D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="272" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="yelp_logo" width="500" height="500"/>
    </resources>
</document>
